# VITE_APP_BASE_PATH='/' # Base Path for the Application
# VITE_APP_EMAILJS_SERVICE_ID='' # YOUR EMAILJS SERVICE ID
# VITE_APP_EMAILJS_TEMPLATE_ID='' # YOUR EMAILJS TEMPLATE ID
# VITE_APP_EMAILJS_PUBLIC_KEY='' # YOUR EMAILJS PUBLIC KEY